DATABASE_URL="postgresql://postgres:sua_senha@localhost:5432/ellp_news"
PORT=3000
SUPABASE_PASSWORD="senha_de_acesso_ao_supabase"
SUPABASE_SERVICE_ROLE_KEY="chave_secreta_usada_pelo_supabase"
SUPABASE_URL="endereco_url_do_supabase"